# recipe

./: .gitignore  README.md  pom.xml
docs/: example02.recipe
example/: pom.xml
example/src/main/java/recipe/client/: ClientRunner.java
example/src/main/java/recipe/model/messages/: QueryResponse.java
example/src/main/java/recipe/model/services/: ItemQueryService.java
example/src/main/java/recipe/server/: ItemQueryServiceImplModule.java  JsonRpcJettyHandler.java  JsonRpcServerModule.java
example/src/main/resources/: example01.recipe
example/src/test/java/recipe/io/: JacksonModuleTest.java
java-example/: pom.xml
java-example/example-client/: pom.xml
java-example/example-client/src/main/java/recipe/client/: ClientRunner.java
java-example/example-commons/: pom.xml
java-example/example-commons/src/main/java/recipe/model/messages/: Item.java  Query.java  QueryRequest.java
java-example/example-commons/src/main/resources/: example02.recipe
java-example/example-server/: pom.xml
java-example/example-server/src/main/java/recipe/model/impl/: ItemQueryServiceImpl.java
java-example/example-server/src/main/java/recipe/server/: JsonRpcServerModule.java
java-example/example-server/src/test/java/recipe/server/: JavaLanguageUtilitiesTest.java
java-recipe/: pom.xml
java-recipe/src/main/java/com/github/yin/recipe/cookbooks/: Cookbook.java  Cookbooks.java  CookbooksModule.java  IngredientProcessor.java  OutStreamLocator.java  TargetMaterializer.java
java-recipe/src/main/java/com/github/yin/recipe/io/: DataReader.java  FileReader.java
java-recipe/src/main/java/com/github/yin/recipe/io/json/: JacksonModule.java  LocalJsonRecipeReader.java
java-recipe/src/main/java/com/github/yin/recipe/main/: RecipeMain.java
java-recipe/src/main/java/com/github/yin/recipe/model/: Ingredient.java  Message.java  NameIngredient.java  OutputsIngredient.java  Recipe.java  Reference.java  Service.java  Targets.java
java-recipe/src/main/java/com/github/yin/recipe/model/bootstrap/: BootstrapIngredient.java  BootstrapNameIngredient.java  BootstrapOutputsIngredient.java  BootstrapRecipe.java
java-recipe/src/main/java/com/github/yin/recipe/modules/message/: MessageCookbook.java
java-recipe/src/main/java/com/github/yin/recipe/processing/: Chef.java
java-recipe/src/main/java/com/github/yin/recipe/templating/: TargetTemplate.java
java-recipe/src/main/java/com/github/yin/recipe/templating/st4/: AutoValueAdaptor.java  St4TargetTemplate.java  St4Templates.java
java-recipe/src/main/resources/: message_class.st  simple.json
java-recipe/src/main/resources/st4/com.github.yin.recipe.model.Message/: java.stg
java-recipe/src/test/java/com/github/yin/recipe/io/json/: JacksonModuleTest.java
java-recipe/src/test/resources/fixtures/: example01.json
src/main/example01/recipe/: ClientRunner.java  ConnectionProvider.java  ConnectionRoute.java  HttpConnectionProvider.java  Item.java  ItemQueryClient.java  ItemQueryService.java  ItemsRestClient.java  ItemsRestCollection.java  ItemsRestCollectionImpl.java  JavaLanguageUtilities.java  JettyServer.java  Query.java  QueryRequest.java  QueryResponse.java  ServerRunner.java
src/main/example01/recipe/client/: ClientRunner.java  Connection.java
src/main/example01/recipe/example01/: Item.java  ItemQueryClient.java  ItemQueryService.java  ItemsRestClient.java  ItemsRestCollection.java  ItemsRestCollectionImpl.java  Query.java  QueryRequest.java  QueryResponse.java  QueryResponseWithGson.java
src/main/example01/recipe/example01/client/: ConnectionProvider.java  ConnectionRoute.java  HttpConnectionProvider.java
src/main/example01/recipe/example01/server/: ItemQueryServiceImpl.java
src/main/example01/recipe/io/: JacksonModule.java
src/main/example01/recipe/model/impl/: ItemQueryServiceImpl.java
src/main/example01/recipe/model/messages/: Item.java  Query.java  QueryRequest.java  QueryResponse.java
src/main/example01/recipe/serialization/: SerializationTester.java
src/main/example01/recipe/server/: ItemRpcModule.java  JavaLanguageUtilities.java  JettyHttpServerModule.java  JsonRpcServerModule.java  ServerRunner.java  StaticFilesJettyModule.java
src/main/java/com/github/yin/recipe/model/: Bootstrap.java  OutputsIngredient.java  Recipe.java
src/main/java/com/github/yin/recipe/model/bootstrap/: BootstrapMessage.java  BootstrapRecipe.java
src/main/resources/: example01.recipe
src/test/java/recipe/server/: JavaLanguageUtilitiesTest.java
